# SlimRepository

./: LICENSE  README.md  SlimRepository.sln
SlimRepository.EfCore/: README.md  Repository.cs  SlimRepository.EfCore.csproj  readme.md
SlimRepository.EntityFramework/: App.config  AsyncRepository.cs  README.MD  Repository.cs  SlimRepository.EntityFramework.csproj  UntrackedRepository.cs
SlimRepository.EntityFramework.Test/: RepositoryTests.cs  SlimRepository.EntityFramework.Test.csproj
SlimRepository.EntityFramework.Test/Data/: TestContext.cs  TestObject.cs
SlimRepository.EntityFramework.Test/Properties/: AssemblyInfo.cs
SlimRepository.EntityFramework/Properties/: AssemblyInfo.cs
SlimRepository.EntityFrameworkCore/: AsyncRepository.cs  README.md  Repository.cs  SlimRepository.EntityFrameworkCore.csproj  UntrackedRepository.cs
SlimRepository.EntityFrameworkCore.Test/: AsyncRepositoryTests.cs  Helper.cs  RepositoryTests.cs  SlimRepository.EntityFrameworkCore.Test.csproj
SlimRepository.EntityFrameworkCore.Test/Data/: DbContextExtensions.cs  EmptySpecification.cs  TestContext.cs  TestObject.cs
SlimRepository.Interfaces/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs  IUntrackedRepository.cs  README.md  SlimRepository.Interfaces.csproj  SpecificationBase.cs
