<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>Repository, Pattern, IRepository, entity-framework-core, Entity, Framework, Core, EntityFramework, EntityFrameworkCore, EFCCore</PackageTags>
    <RepositoryUrl>https://github.com/eluchsinger/SlimRepository</RepositoryUrl>
    <PackageProjectUrl>https://github.com/eluchsinger/SlimRepository</PackageProjectUrl>
    <Product>SlimRepository</Product>
    <Authors>Esteban Luchsinger</Authors>
    <Version>0.4.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>AsyncRepository does not inherit from Repository anymore. List() now retrieves untracked entities.</PackageReleaseNotes>
    <Description>Provides a simple generic implementation of the Repository Pattern for Entity Framework Core.</Description>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/eluchsinger/SlimRepository/blob/master/LICENSE</PackageLicenseUrl>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimRepository.Interfaces\SlimRepository.Interfaces.csproj" />
  </ItemGroup>

</Project>
